h2 Hello #{FullName}

table(onload="JavaScript:AutoRefresh(5000);")
  - for message in Messages
    tr
      td = b message.poster
      td = message.text
    

form(action=url('/message') method='post')
  input(name='message' type='text')
  button(type='submit') say something

javascript:
  function AutoRefresh( t ) {
    setTimeout("location.reload(true);", t);
  }